MONGODB_URI='mongodb+srv://BrianLeung:Brian0112@my-cluster.swvx8pz.mongodb.net'
JWT_SECRET='WhyAreYouReadingThis?'
NODE_ENV='development'

SMTP_USER='9576d1001@smtp-brevo.com'
SMTP_PASS='F1wZO0UhLCpHyWdv'
SENDER_EMAIL='bleung0112@gmail.com'